# java-operator-framework-workflow

./: pom.xml
manifests/: resources.yaml
src/main/java/org/example/: App.java  QueueGroupReconciler.java  QueueReconciler.java  SubscriptionReconciler.java
src/main/java/org/example/dependents/: QueueDependentResource.java  QueueGroupDependentResource.java
src/main/java/org/example/resources/: Queue.java  QueueGroup.java  QueueGroupSpec.java  QueueGroupStatus.java  QueueSpec.java  QueueStatus.java  Subscription.java  SubscriptionSpec.java  SubscriptionStatus.java
src/main/resources/: logback.xml
